# Machs-Printer-Status-Tool

./: CHANGELOG.md  Config.json  Machs_Printer_Status_Tool.csproj  Machs_Printer_Status_Tool.sln  PrinterList.json  Printer_Status_Tool_Child.Designer.cs  Printer_Status_Tool_Child.cs  Printer_Status_Tool_Parent.Designer.cs  Printer_Status_Tool_Parent.cs  Program.cs  README.md  SNMP_OID.json
.github/workflows/: changelog.yml  main.yml
Properties/: Settings.Designer.cs  launchSettings.json
